spring.application.name=SmartMeteringDeviceSimulator
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sensor.csv.path=sensor.csv
rabbitmq.queue.name=energy_measurements